{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "AuthDbConnection": "Server=tranduchuy.me;Port=1610;Database=TimeSwapAuth;User Id=postgres;Password=jC4-a66adsfgh;",
        "CoreDbConnection": "Server=tranduchuy.me;Port=5433;Database=TimeSwapApi;User Id=postgres;Password=jC4-a66adsfgh;"
    },
    "JWTSettings": {
        "SecretKey": "HJZ8RPSBMLnyEyphoaia7tcNRDASAERSnuuhuyDF==",
        "ValidIssuer": "https://localhost:9001",
        "ValidAudience": "https://localhost:4200",
        "ExpiryInSecond": 3600
    },
    "EmailConfiguration": {
        "From": "huytdqe170235@fpt.edu.vn",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "TimeSwap",
        "Password": "viyn wzdf kvko ifsz"
    },
    "Redis": {
        "ConnectionString": "tranduchuy.me:6379",
        "InstanceName": "Cache_"
    },
    "Vnpay": {
        "ReturnUrl": "https://localhost:9002/api/payments/vnpay-return",
        "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "RedirectWebUrl": "https://localhost:4200",
        "IpnUrl": "https://localhost:9002/api/payments/vnpay-ipn",
        "tmnCode": "EM348N63",
        "HashSecret": "744CEO8T37RJM6G1QEXV7OGBQCEYLWMD",
        "Version": "2.1.0"
    },
    "AllowedHosts": "*"
}
